/*
 * Copyright 2018-2021 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '2.2.1'
}

group 'net.wooga.gradle'
description = 'a github plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-github/'
    vcsUrl = 'https://github.com/wooga/atlas-github'
    tags = ['github', 'publishing']

    plugins {
        github {
            id = 'net.wooga.github'
            displayName = 'Gradle Github plugin'
            description = 'This plugin provides tasks and conventions to publish artifacts to github releases'
        }
    }
}

github {
    repositoryName = "wooga/atlas-github"
}

dependencies {
    implementation 'org.kohsuke:github-api:1.131'
    implementation 'org.zeroturnaround:zt-zip:1.14'
    implementation 'org.apache.tika:tika-core:1.24.1'

    testImplementation('com.nagternal:spock-genesis:0.6.0') {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    testImplementation('com.wooga.spock.extensions:spock-github-extension:0.1.2') {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}
